<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            padding: auto;
            text-align: center;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            margin: 0px;
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
color: blue;
background-color: rgb(111, 211, 111);
border: 2px solid black;
box-shadow: 2px;
padding-left: 10px;
border-radius: 14px;
        }
        body{
            background-color: rgb(222, 240, 223);
            width: 1200px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 1200px;
            text-align: center;
            height: 30px;
            background-color: rgba(192, 233, 139, 0.459);
        }
    </style>
</head>
<body>
    <h1>-:RESUME:-</h1>
    <h3>Vishal Singh</h3>
    <h3>Nanakheda Ujjain, Near DCB bank ,Ujjain (M.P)</h3>
    <h3>Phone no.:9109485667</h3>
    <h3>Email: vishalsingh2003a@gmail.com</h3>
    <div>
        <h2>Career objectives</h2>
        <ul>
            <li>My organisation and research skills will help me support internal and external communications as an administrative assistant with Acme Inc.
                </li>
                <li> Interested in expanding my skill set through external training to boost all major front desk KPIs.
                    </li>
                    <li>Looking to implement time-saving measures for all ABC Corp executives through the use of organizational skills.
            </li>
        </ul>
    
    
    </div>
    <div>
        <h2>Educational Quualification</h2>
        <table>
            <thead>
               <tr>
                <th>Sr.No.</th>
                <th>Institute</th>
                <th>Qualification</th>
                <th>Year</th>
        </tr>
        <tr>
            <td>(1)</td>
            <td>Sudarsan public School,Satna MP</td>
            <td>1st-8th</td>
            <td>2009-to-2016</td>
        </tr>
        <tr>
            <td>(2)</td>
            <td>Govt. School of Exce. VEnkat no. 1 Satna M.P.</td>
            <td>9th-12th</td>
            <td>2017-to-2020</td>
        </tr>
        <tr>
            <td>(3)</td>
            <td>Ujjain Engineering collage,Ujjain</td>
            <td>Btech.(CSE)</td>
            <td>2021-to---</td>
        </tr>
            </thead>
        </table>
    </div>
    <div>
        <h2>Award & Achivement</h2>
        <ol>
            <li>
               I have got the Cirtificate of cultural activity in(2014,2015 &2016 ). 
            </li>
            <li>NCC cirtificate in 2018. <br> CDT    no.:- MPJDA16/855568 <br> Unit:-3MP BATTALION NCC REWA</li>
            <li>
                I have got the Cirtificate from udemy for completing the javascript course. 
             </li>
             <li>
                I have done an internship form letsGrowMore virtual internship in field of web development. 
             </li>
        </ol>
    </div>
    <div>
        <h2>
            Hobbies
        </h2>
        <ul>
            <li>Playing Cricket</li>
            <li>watching movies</li>
            
        </ul>
    </div>
    <div>
        <h2>Persional information</h2>
        <ul>
            <li>Name : Vishal Singh </li>
            <li>Father's Name : Mr. Jitendra Singh</li>
            <li>mother's Name: Shanta Singh</li>
            <li>Marital status: single</li>
            <li>Date of birth: 10/06/2003</li>
        </ul>

    </div>
    <div>
        <h2>Refrence</h2>
        <ul>
            <li>Name: Payal Parmar
                <br>Email:payal05parmar@gmail.com
            </li>

        </ul>
    </div>
    <div>

        <h2>Declaration</h2>
        I hereby declare that all the information given above is true and correct to the best of my knowledge. <br>
All the information shared in the resume is correct, and I take full responsibility for its correctness.

    </div>
   
    
    
</body>
</html>